<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"adeptmicors279-github-io.pages.dev","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Galgame入坑指南">
<meta property="og:type" content="article">
<meta property="og:title" content="萌新也能看懂的Galgame入坑教程">
<meta property="og:url" content="https://adeptmicors279-github-io.pages.dev/posts/74d5df8b.html">
<meta property="og:site_name" content="Adeptmicors279的blog">
<meta property="og:description" content="Galgame入坑指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633cb6356b32.webp">
<meta property="og:image" content="https://pica.zhimg.com/v2-d57d9a0fe26fd17bbbf491cd04d2a44a_720w.jpg?source=172ae18b">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C._CjRb-FZq3NDM1YpwPKV-AHaHU?rs=1&pid=ImgDetMain">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633d1d78dc54.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633d2a5d41ca.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633d2a67cefa.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633d2a754311.png">
<meta property="og:image" content="https://pic1.zhimg.com/v2-eabfe0eff1d6e5ce9e509ba73d7b6304_r.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/6633d4aecd366.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344cb0ce548.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344e29c8f8f.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344e8e07183.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344e8e6b02f.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344e8ed3cc5.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344f611c3e9.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344f61b87e7.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344f6e32fae.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66344f62495e4.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/663451d5a5cfc.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/663451d65c0ce.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/663451d71a86e.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/663461e20ba5c.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/663469af367c9.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/05/03/66346a3aee927.png">
<meta property="article:published_time" content="2024-05-02T17:12:01.000Z">
<meta property="article:modified_time" content="2024-05-04T16:52:46.120Z">
<meta property="article:author" content="Adeptmicors279">
<meta property="article:tag" content="VNG">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bucket.iczrx.cn/2024/05/03/6633cb6356b32.webp">

<link rel="canonical" href="https://adeptmicors279-github-io.pages.dev/posts/74d5df8b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>萌新也能看懂的Galgame入坑教程 | Adeptmicors279的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Adeptmicors279的blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adeptmicors279的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长夜破浪伴晓梦 梦晓伴浪破夜长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/txptxp1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://adeptmicors279-github-io.pages.dev/posts/74d5df8b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Adeptmicors279">
      <meta itemprop="description" content="Adeptmicors279的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adeptmicors279的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          萌新也能看懂的Galgame入坑教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-03 01:12:01" itemprop="dateCreated datePublished" datetime="2024-05-03T01:12:01+08:00">2024-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-05 00:52:46" itemprop="dateModified" datetime="2024-05-05T00:52:46+08:00">2024-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Galgame/" itemprop="url" rel="index"><span itemprop="name">Galgame</span></a>
                </span>
            </span>

          
            <span id="/posts/74d5df8b.html" class="post-meta-item leancloud_visitors" data-flag-title="萌新也能看懂的Galgame入坑教程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/74d5df8b.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/74d5df8b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Galgame入坑指南</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是Galgame？"><a href="#什么是Galgame？" class="headerlink" title="什么是Galgame？"></a>什么是Galgame？</h1><h2 id="Galgame定义"><a href="#Galgame定义" class="headerlink" title="Galgame定义"></a>Galgame定义</h2><p>要想入坑，其实并不需要完全了解Galgame的定义</p>
<p>因为Galgame的定义比较宽泛，个人理解不同包含的游戏也不同</p>
<p>根据百度百科对Galgame的定义</p>
<blockquote>
<p>Galgame（日文假名：ギャルゲーム，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E6%96%87%E5%BC%8F%E7%BD%97%E9%A9%AC%E5%AD%97/4513631?fromModule=lemma_inlink">平文式罗马字</a>：Gyaru Gēmu，又称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F/4852646?fromModule=lemma_inlink">美少女游戏</a>）是一种玩家可以与动画美少女进行互动的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F/195750?fromModule=lemma_inlink">电子游戏</a>，其受众主体是男性。galgame的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%9E%8B/360147?fromModule=lemma_inlink">游戏类型</a>大多数是vng(<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4/7283954?fromModule=lemma_inlink">视觉小说</a>)但是也有交互式的galgame。</p>
<p>其中“ギャル”是日语中对于英文<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E6%9D%A5%E8%AF%8D/3726571?fromModule=lemma_inlink">外来词</a>“gal”<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%87%E5%81%87%E5%90%8D/1132594?fromModule=lemma_inlink">片假名</a>表记，是由于日本人对于“gal”的不规范的发音而形成的。（而gal则是英语中<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/girl/31345?fromModule=lemma_inlink">girl</a>的俚语表示，girl的日语表记为ガール）</p>
<p>实质上这是一个错误。不过现如今已经给众人所接受。</p>
<p>另外，“galgame”一词还有另外一种解释：“GAL”是由3个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/10876304?fromModule=lemma_inlink">英语单词</a>“girl and love”的开头字母组合而成。此说法源于某论坛用户提出的所谓“galgame新定义”。</p>
<p><strong>“</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%B0%91%E5%A5%B3%E6%B8%B8%E6%88%8F/4852646?fromModule=lemma_inlink">美少女游戏</a>”不是“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%88%90%E4%BA%BA%E6%B8%B8%E6%88%8F/9445295?fromModule=lemma_inlink">成人游戏</a>”的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%8C%E4%B9%89%E8%AF%8D/67068?fromModule=lemma_inlink">同义词</a><strong>。</strong>自『Virtual IDOL vol.2』开始使用今，该用词不是专指18禁的游戏软件，而是单纯为“有美少女登场的游戏”的代名词。因此，游戏中包含<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%89%B2%E6%83%85/794645?fromModule=lemma_inlink">色情</a>元素但并没有美少女登场的游戏，不能被分类为美少女游戏。</p>
</blockquote>
<p>这是摘自百度百科的相关内容，需要深入了解请戳链接</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GALgame/423361">GalGame_百度百科 (baidu.com)</a></p>
<h2 id="那么，Galgame到底是什么呢"><a href="#那么，Galgame到底是什么呢" class="headerlink" title="那么，Galgame到底是什么呢"></a>那么，Galgame到底是什么呢</h2><p>也许，你会在视频平台上看到过这些</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/6633cb6356b32.webp" alt="ATRI"></p>
<p><img src="https://pica.zhimg.com/v2-d57d9a0fe26fd17bbbf491cd04d2a44a_720w.jpg?source=172ae18b" alt="千恋万花"></p>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C._CjRb-FZq3NDM1YpwPKV-AHaHU?rs=1&pid=ImgDetMain" alt="常轨脱离Creative"></p>
<p>Galgame其实就是以美少女出场的文字游戏，视觉小说</p>
<p>当然，个人定义不同，理解也会有偏差</p>
<h2 id="Galgame好玩吗？"><a href="#Galgame好玩吗？" class="headerlink" title="Galgame好玩吗？"></a>Galgame好玩吗？</h2><p>这个得分人</p>
<p>但是Galgame带给你的绝对不只是一张张r18的hscene和CG</p>
<h1 id="说了那么多，我该如何入坑呢？"><a href="#说了那么多，我该如何入坑呢？" class="headerlink" title="说了那么多，我该如何入坑呢？"></a>说了那么多，我该如何入坑呢？</h1><p>根据我快三年的游玩经历，总结出来了一条真理</p>
<p>那就是：</p>
<p>​	<del>多上网冲浪</del></p>
<p>开玩笑的，但是游玩Galgame的确门槛稍高</p>
<p>你需要熟练掌握的技能有：</p>
<ol>
<li>熟练的使用解压软件</li>
<li>下载资源时不要在线解压</li>
<li>有一个理解能力较好的脑子和一颗安静的心和诚恳的态度</li>
<li>有钱时记得支持正作</li>
</ol>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>Galgame其实不是说下载及玩的游戏</p>
<p>这类游戏需要你有一点动手能力</p>
<h3 id="PC端"><a href="#PC端" class="headerlink" title="PC端"></a>PC端</h3><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>Windows其实是最好入坑的一个平台</p>
<p>现在说一说Windows的游玩途径</p>
<h5 id="下载即玩Steam"><a href="#下载即玩Steam" class="headerlink" title="下载即玩Steam"></a>下载即玩Steam</h5><p><img src="https://bucket.iczrx.cn/2024/05/03/6633d1d78dc54.png" alt="三色绘恋"></p>
<p>steam上的Galgame基本下载即玩</p>
<p>有时候需要汉化补丁（这个下文再讲）</p>
<h5 id="从各大网站上下载资源"><a href="#从各大网站上下载资源" class="headerlink" title="从各大网站上下载资源"></a>从各大网站上下载资源</h5><h6 id="压缩包介绍"><a href="#压缩包介绍" class="headerlink" title="压缩包介绍"></a>压缩包介绍</h6><p>这里不过多说明网站</p>
<p>但是，你从网站上下载的文件，大概率是这样的</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/6633d2a5d41ca.png" alt="假装这是个Galgame"></p>
<p>这样的</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/6633d2a67cefa.png" alt="假装这是个Galgame"></p>
<p>甚至是</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/6633d2a754311.png" alt="假装这是个Galgame"></p>
<p>这样的!</p>
<p>那么，我们该如何应对并且处理他们呢？</p>
<p>其实，zip,rar,7z等都是压缩包的格式</p>
<p>这边  推荐使用7-zip这款解压神器</p>
<p><img src="https://pic1.zhimg.com/v2-eabfe0eff1d6e5ce9e509ba73d7b6304_r.jpg" alt="7-zip下载"></p>
<p><a target="_blank" rel="noopener" href="https://www.7-zip.org/download.html">下载链接</a></p>
<p>当然你也可以从别的地方下载，这个随意，能解压就行</p>
<h6 id="如何解压"><a href="#如何解压" class="headerlink" title="如何解压"></a>如何解压</h6><p>对准你的压缩包右键，移动到7-zip上，选择提取到<code>你的文件名\</code></p>
<p>等待进度条跑完，即可打开文件夹愉快游戏了</p>
<p>PS:有的人会压缩两层，所以进去之后看到压缩包记得再次解压</p>
<h6 id="一些特殊情况"><a href="#一些特殊情况" class="headerlink" title="一些特殊情况"></a>一些特殊情况</h6><p><img src="https://bucket.iczrx.cn/2024/05/03/6633d4aecd366.png" alt="好臭的后缀"></p>
<p>这个叫做压缩包吗？</p>
<p>不叫，但是你可以手动修改它。</p>
<p>将后缀<code>.114514</code>删掉即可（<strong>记得打开后缀名显示</strong>）</p>
<p><strong>再次注意</strong></p>
<p><strong>具体怎么改后缀名请以网站或资源分享者为准</strong></p>
<p>有的解压需要密码</p>
<p>请仔细在网站上寻找，并且填入后解压</p>
<h5 id="从DLsite，dmm，getchu上购买"><a href="#从DLsite，dmm，getchu上购买" class="headerlink" title="从DLsite，dmm，getchu上购买"></a>从DLsite，dmm，getchu上购买</h5><p>这种渠道门槛较高，需要有国外的付款方式例如Paypal</p>
<p>dlsite不需要不过三个网站都被墙了</p>
<h4 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h4><h5 id="Steam"><a href="#Steam" class="headerlink" title="Steam"></a>Steam</h5><p>同上，不过多赘述</p>
<h5 id="AppStore"><a href="#AppStore" class="headerlink" title="AppStore"></a>AppStore</h5><p>没有MAC不放图片了</p>
<p>据我所知的，appstore有三色绘恋之类的Galgame，种类较少，但是下载及玩，不做赘述</p>
<h5 id="网站上下载的"><a href="#网站上下载的" class="headerlink" title="网站上下载的"></a>网站上下载的</h5><p>同上，不做赘述</p>
<p><strong>注意</strong></p>
<p>MAC运行不了exe，所以不支持的游戏建议开虚拟机或者换电脑</p>
<p>如何开虚拟机？</p>
<p>[用免费开源的虚拟机软件，在 macOS 装 Windows - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40163423#:~:text=%E7%94%A8%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%9C%A8">https://zhuanlan.zhihu.com/p/40163423#:~:text=用免费开源的虚拟机软件，在</a> macOS 装 Windows 1 通过重启切换操作系统：苹果官方提供了启动转换助理（Boot Camp Assistant），可以让我们在,、 VMware 等软件 ，将整个 Windows 化为 Mac 中的一个窗口，无需重新启动，适用的软件范围更广，体验更好。)</p>
<h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><p><del>Linux用户一般都比较会折腾所以建议装个wine兼容层自己折腾去吧</del></p>
<p>Linux确实不必多说，能用上的我不信不会找资源不会解压</p>
<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><p>讲完PC端，那么只有手机的那些玩家就没有去路了吗</p>
<p>当然有</p>
<h4 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h4><h5 id="Google-play-直装APK"><a href="#Google-play-直装APK" class="headerlink" title="Google play&#x2F;直装APK"></a>Google play&#x2F;直装APK</h5><p>Google play里的Galgame也不算多，但是上手简单，直接下载安装即可</p>
<p>直装APK的资源网上有</p>
<p>建议自己搜索</p>
<h5 id="模拟器"><a href="#模拟器" class="headerlink" title="模拟器"></a>模拟器</h5><p>你说这个那选择可就多了</p>
<p>先谈谈比较主流的</p>
<p><u><strong>解压好你所下载的游戏资源</strong></u></p>
<p><u><strong>（由于md文件好像只支持6级标题所以不在这儿再分标题了）</strong></u></p>
<p><u><strong>手机解压软件推荐：MT管理器</strong></u></p>
<p><u><strong>解压方式大同小异，基本差不多</strong></u></p>
<p><u><strong>解压方法见</strong></u></p>
<p><u><strong>[MT管理器怎么解压压缩文件-百度经验 (baidu.com)](<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/0320e2c1dbd5185a87507be1.html#:~:text=%E9%95%BF%E6%8C%89%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6">https://jingyan.baidu.com/article/0320e2c1dbd5185a87507be1.html#:~:text=长按压缩文件</a> 在MT管理器中，【长按】要解压的压缩文件，如图所示： 2%2F3 点击解压到,在展开的菜单中，点击【解压到】，如图所示： 3%2F3 点击确定 在弹出的窗口中，点击【确定】即可，如图所示：)</strong></u></p>
<h6 id="KRKR"><a href="#KRKR" class="headerlink" title="KRKR"></a>KRKR</h6><p>krkr其实是一款引擎，模拟器专门运行这款引擎所制作的游戏</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zeas2/Kirikiroid2/releases">Releases · zeas2&#x2F;Kirikiroid2 (github.com)</a>下载链接</p>
<p>这是Github上的，当然访问不了你也可以从别的渠道下载</p>
<p>打开krkr模拟器，你会看到这个（记得给文件读写的权限不然什么都没有）</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344cb0ce548.jpg" alt="主界面，右边因机而异"></p>
<p>找到你解压的文件的路径，并且选择里面的<code>data.xp3</code>文件自动开始游戏（等会我现在就去掏个手机给你搞教程.jpg)</p>
<p>首先下载资源，我这里用恋爱成双FD演示</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344e29c8f8f.jpg" alt="资源"></p>
<p>创建一个文件夹并解压（文件夹方便管理）</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344e8e07183.jpg" alt="创建文件夹"></p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344e8e6b02f.jpg" alt="进入目录"></p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344e8ed3cc5.jpg" alt="解压"></p>
<p>左侧进入目录后，长按进行解压，勾选基于另一窗口路径来解压到左边</p>
<p><strong>剧体怎么解压我已经在上面给出链接</strong></p>
<p><u><strong>[MT管理器怎么解压压缩文件-百度经验 (baidu.com)](<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/0320e2c1dbd5185a87507be1.html#:~:text=%E9%95%BF%E6%8C%89%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6">https://jingyan.baidu.com/article/0320e2c1dbd5185a87507be1.html#:~:text=长按压缩文件</a> 在MT管理器中，【长按】要解压的压缩文件，如图所示： 2%2F3 点击解压到,在展开的菜单中，点击【解压到】，如图所示： 3%2F3 点击确定 在弹出的窗口中，点击【确定】即可，如图所示：)</strong></u></p>
<p>这边再放一次</p>
<p>接下来</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344f611c3e9.jpg" alt="打开krkr，找到目录"></p>
<p>进入</p>
<p>点击<code>data.xp3</code></p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344f61b87e7.jpg"></p>
<p>成功进入游戏</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344f6e32fae.jpg" alt="游戏"></p>
<p>退出之后再进入主界面会发现左边记录下游戏的路径，点击直接快捷启动</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66344f62495e4.jpg"></p>
<h6 id="onsplayer"><a href="#onsplayer" class="headerlink" title="onsplayer"></a>onsplayer</h6><p>onsplayer也是模拟器，但是相较于krkr，运行的游戏不算多</p>
<p>导入方式和krkr大差不差</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/k8629629/article/details/113178566">iOS上玩galgame的各类模拟器【完整版】_onsplayer-CSDN博客</a></p>
<p>这里贴上别人的链接，懒得讲了</p>
<h6 id="其他模拟器"><a href="#其他模拟器" class="headerlink" title="其他模拟器"></a>其他模拟器</h6><p>市面上还有很多模拟器，导入方式基本都大同小异</p>
<p>在此处只介绍krkr，因为krkr涵盖的比较广</p>
<h5 id="exagear-wine兼容层"><a href="#exagear-wine兼容层" class="headerlink" title="exagear&#x2F;wine兼容层"></a>exagear&#x2F;wine兼容层</h5><p>通过exagear运行wine兼容层，能畅玩galgame</p>
<p><del>请不要想着去直接运行Windows的虚拟机</del></p>
<p><del>转移效率的低下会让你玩的生不如死的</del></p>
<p>exagear用好了可以干很多事情</p>
<p>你甚至可以在上面玩别的PC游戏</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/663451d5a5cfc.jpg" alt="exagear进入侧边栏"></p>
<p>然后进入环境管理</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/663451d65c0ce.jpg" alt="环境管理"></p>
<p>右上角新建一个环境</p>
<p>设置如下</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/663451d71a86e.jpg"></p>
<p>最后启动，只要你会电脑就会操作wine兼容层</p>
<h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><p>iOS的话，其实模拟器非常的少，但是不等于游玩没有了途径</p>
<h5 id="AppStore-1"><a href="#AppStore-1" class="headerlink" title="AppStore"></a>AppStore</h5><p>AppStore其实还是有Galgame的</p>
<p>但是少</p>
<h5 id="XP3Player模拟器"><a href="#XP3Player模拟器" class="headerlink" title="XP3Player模拟器"></a>XP3Player模拟器</h5><p>现已从appstore下架，可以选择自签的方式安装</p>
<p>或者直接越狱</p>
<p><strong>越狱有风险（对不懂的人来说），能不越狱最好别越</strong></p>
<p>导入方式有些差异，你需要把压缩包直接分享至xp3player</p>
<p>然后再模拟器中解压游玩</p>
<p><strong>注意：iOS15貌似就有人有闪退的现象了，iOS16之前测试直接闪退，无法游玩</strong></p>
<h5 id="ONSplayer"><a href="#ONSplayer" class="headerlink" title="ONSplayer"></a>ONSplayer</h5><p>果然ONSplayer是强大的</p>
<p>导入方式和上述安卓的krkr类似</p>
<p>什么？你问没有文件管理器？</p>
<p>呐，自带的去safari的下载目录去看，或者qq下载的点击分享转到储存到本地即可</p>
<h5 id="UTM"><a href="#UTM" class="headerlink" title="UTM"></a>UTM</h5><p><strong>注意：此方法对机型有限制，配置低的别想了</strong></p>
<p>支持M1即以上的芯片</p>
<p>因为有ARM构架的Windows镜像包</p>
<p>其他处理器也可以运行虚拟机，–但是！</p>
<p>需要开启jit调试且运行效率不会高就是了</p>
<h1 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h1><p>为什么解压要单独拉出来讲</p>
<p>因为对于纯小白来说，解压本身就够复杂的了</p>
<h2 id="普通解压"><a href="#普通解压" class="headerlink" title="普通解压"></a>普通解压</h2><p>已经做过描述，不多讲</p>
<p><a href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%BB%8B%E7%BB%8D">点此跳转</a></p>
<h2 id="分卷压缩"><a href="#分卷压缩" class="headerlink" title="分卷压缩"></a>分卷压缩</h2><p>如果你下载了一堆压缩包是这样的</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/663461e20ba5c.png" alt="分卷压缩"></p>
<p>别慌，这就是分卷压缩</p>
<p>解压很简答</p>
<p>看到后面的<code>.001</code>，<code>.002</code>了吗</p>
<p>对准第一个（就是_internal.zip.001)进行解压</p>
<p>然后，就能把001，002，003的文件全部解压下来并且存入一个文件夹内了</p>
<p>切记不要只解压002，003，只需解压001</p>
<h2 id="压缩密码"><a href="#压缩密码" class="headerlink" title="压缩密码"></a>压缩密码</h2><p>一般来说，网站上下载的资源都自带密码</p>
<p>但是，如果来路不明的资源没有密码怎么办</p>
<p>其实，可以通过暴力破解的方法来破开</p>
<p>压缩包不是你的手机密码，输入过多次数就会锁定</p>
<p>你可以尝试无数次</p>
<p>但是，记住，暴力破解的方式破开的几率微乎其微</p>
<p>拿rar举例，密码最长127个字符，组合情况你拿你的电脑算一辈子都算不完</p>
<p>所以，找不到密码建议多尝试尝试常用的密码比如:123，114514，000之类</p>
<p>也可以去网上下载字典尝试</p>
<p>如果还不行就直接放弃吧</p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="支持正作"><a href="#支持正作" class="headerlink" title="支持正作"></a>支持正作</h2><p>如何支持正作呢</p>
<p>你可以去以下平台</p>
<a href="https://store.steampowered.com/," title="Steam, https:&#x2F;&#x2F;ts4.cn.mm.bing.net&#x2F;th?id&#x3D;ODLS.22ef81b2-31a8-4ee6-930b-a3cd7d5d6c55&amp;w&#x3D;32&amp;h&#x3D;32&amp;qlt&#x3D;90&amp;pcl&#x3D;fffffa&amp;o&#x3D;6&amp;pid&#x3D;1.2, Steam平台" target=""></a>


<a href="https://store.hikarifield.co.jp/," title="HIKARI FIELD, https:&#x2F;&#x2F;static.hikarifield.co.jp&#x2F;images&#x2F;hf-logo.png, HIKARI FIELD平台" target=""></a>



<a href="https://www.dmm.com/," title="DMM, https:&#x2F;&#x2F;ts2.cn.mm.bing.net&#x2F;th?id&#x3D;ODLS.7c778ce6-e4d3-4f5b-b293-f3f80ce60a80&amp;w&#x3D;32&amp;h&#x3D;32&amp;qlt&#x3D;91&amp;pcl&#x3D;fffffa&amp;o&#x3D;6&amp;pid&#x3D;1.2, 实体盘购买" target=""></a>



<a href="https://www.getchu.com/," title="Getchu" target=""></a>



<a href="https://www.amazon.co.jp/," title="亚马逊, https:&#x2F;&#x2F;ts2.cn.mm.bing.net&#x2F;th?id&#x3D;ODLS.bdb2a16f-c08d-4087-b259-72bdcef67d87&amp;w&#x3D;32&amp;h&#x3D;32&amp;qlt&#x3D;90&amp;pcl&#x3D;fffffa&amp;o&#x3D;6&amp;pid&#x3D;1.2" target=""></a>




<h2 id="转区运行"><a href="#转区运行" class="headerlink" title="转区运行"></a>转区运行</h2><p>转区运行是什么</p>
<p>在游玩一些无汉化日系游戏以及其它非Unicode语言为非中文</p>
<p>会导致乱码现象</p>
<p>所以直接把地区设置成日本即可</p>
<p>但是！很多正常文件也会因为转区而失效</p>
<p>所以，我们需要转区工具——Locale Emulator</p>
<a href="https://github.com/xupefei/Locale-Emulator/releases%EF%BC%8CLocale" title="Emulator" target=""></a>


<p>下载之后双击LEInstaller.exe</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/663469af367c9.png" alt="转区工具"></p>
<p>右边两个选框都点第一个</p>
<p>安装之后</p>
<p>再去玩你想要转区的游戏，右键即可看到右键菜单里的Locale Emulator，鼠标移上去就可以看到选项</p>
<p><img src="https://bucket.iczrx.cn/2024/05/03/66346a3aee927.png"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果你能看懂大部分内容，那么就说明你至少有耐心去折腾这些东西了</p>
<p>一般来说，转区什么的基本用不到，除非你会肯生肉</p>
<p>有的地方写的很粗糙，以后会专门讲的</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Adeptmicors279
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://adeptmicors279-github-io.pages.dev/posts/74d5df8b.html" title="萌新也能看懂的Galgame入坑教程">https://adeptmicors279-github-io.pages.dev/posts/74d5df8b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VNG/" rel="tag"># VNG</a>
              <a href="/tags/Galgame/" rel="tag"># Galgame</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6793f133.html" rel="prev" title="记一次paddleocr打包问题：FileNotFoundError以及ModuleNotFoundError">
      <i class="fa fa-chevron-left"></i> 记一次paddleocr打包问题：FileNotFoundError以及ModuleNotFoundError
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f925041e.html" rel="next" title="2024-5-5随记">
      2024-5-5随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGalgame%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Galgame？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Galgame%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">Galgame定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8CGalgame%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2"><span class="nav-number">1.2.</span> <span class="nav-text">那么，Galgame到底是什么呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Galgame%E5%A5%BD%E7%8E%A9%E5%90%97%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Galgame好玩吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E4%BA%86%E9%82%A3%E4%B9%88%E5%A4%9A%EF%BC%8C%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%85%A5%E5%9D%91%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">说了那么多，我该如何入坑呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">2.1.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC%E7%AB%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">PC端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%8D%B3%E7%8E%A9Steam"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">下载即玩Steam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E5%90%84%E5%A4%A7%E7%BD%91%E7%AB%99%E4%B8%8A%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">从各大网站上下载资源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.1.1.2.1.</span> <span class="nav-text">压缩包介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%8E%8B"><span class="nav-number">2.1.1.1.2.2.</span> <span class="nav-text">如何解压</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><span class="nav-number">2.1.1.1.2.3.</span> <span class="nav-text">一些特殊情况</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8EDLsite%EF%BC%8Cdmm%EF%BC%8Cgetchu%E4%B8%8A%E8%B4%AD%E4%B9%B0"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">从DLsite，dmm，getchu上购买</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">MAC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Steam"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">Steam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AppStore"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">AppStore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E4%B8%8A%E4%B8%8B%E8%BD%BD%E7%9A%84"><span class="nav-number">2.1.1.2.3.</span> <span class="nav-text">网站上下载的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%8D%93"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">安卓</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Google-play-%E7%9B%B4%E8%A3%85APK"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">Google play&#x2F;直装APK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">模拟器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#KRKR"><span class="nav-number">2.1.2.1.2.1.</span> <span class="nav-text">KRKR</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#onsplayer"><span class="nav-number">2.1.2.1.2.2.</span> <span class="nav-text">onsplayer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.1.2.1.2.3.</span> <span class="nav-text">其他模拟器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exagear-wine%E5%85%BC%E5%AE%B9%E5%B1%82"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">exagear&#x2F;wine兼容层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AppStore-1"><span class="nav-number">2.1.2.2.1.</span> <span class="nav-text">AppStore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XP3Player%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.1.2.2.2.</span> <span class="nav-text">XP3Player模拟器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ONSplayer"><span class="nav-number">2.1.2.2.3.</span> <span class="nav-text">ONSplayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UTM"><span class="nav-number">2.1.2.2.4.</span> <span class="nav-text">UTM</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.</span> <span class="nav-text">解压</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">普通解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8D%B7%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.2.</span> <span class="nav-text">分卷压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%AF%86%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">压缩密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%AD%A3%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">支持正作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%BA%E8%BF%90%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">转区运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adeptmicors279"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Adeptmicors279</p>
  <div class="site-description" itemprop="description">Adeptmicors279的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/txptxp1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;txptxp1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3463557382@qq.com" title="E-Mail → mailto:3463557382@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1643643368" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1643643368" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adeptmicors279</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/13/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '17VAExIXU3O0HTuyOVng6sa2-MdYXbMMI',
      appKey     : 'tJdWi5myJ7oTzsaJVnD26W0n',
      placeholder: "write something here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://17VAExIX.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
